{
  "breadsList": "Breads List",
  "alreadyAccount": "Already have an account?",
  "bread": "Bread",
  "description": "Description",
  "image": "Image",
  "login": "Login",
  "register": "Register",
  "available": "Available",
  "action": "Action",
  "order": "Order",
  "cancelOrder": "Cancel Order",
  "logout": "Logout",
  "loading": "Loading...",
  "notAvailable": "No bread available",
  "alreadyClaimed": "You have already ordered this bread",
  "notClaimed": "You haven't ordered this bread",
  "invalidQuantity": "Invalid quantity",
  "notEnoughAvailable": "Not enough bread available",
  "Admin Dashboard": "Admin Dashboard",
  "Users": "Users",
  "Admin": "Admin",
  "Blocked": "Blocked",
  "needAccount": "Need an account?",
  "Actions": "Actions",
  "Yes": "Yes",
  "No": "No",
  "Remove Admin": "Remove Admin",
  "Make Admin": "Make Admin",
  "Unblock": "Unblock",
  "Block": "Block",
  "Add Bread": "Add Bread",
  "Name": "Name",
  "name": "Name",
  "nameRequired": "Please enter your name",
  "phone": "Phone:",
  "phoneRequired": "Please enter a phone number",
  "codeRequired": "Please enter the verification code",
  "backHome": "Back to Home",
  "Pieces": "Pieces",
  "Save": "Save",
  "Edit": "Edit",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Back to Home": "Back to Home",
  "ordersList": "Orders List",
  "quantity": "Quantity",
  "orderedAt": "Ordered At",
  "price": "Price",
  "supplied": "Supplied",
  "cost": "Cost",
  "email": "Email",
  "totalCost": "Total Cost",
  "totalRevenue": "Total Revenue",
  "userTotalCost": "User Total Cost",
  "updateOrder": "Update Order",
  "adminPanel": "Admin Panel",
  "ordered": "Ordered",
  "verificationCode": "Verification Code",
    "breadsToOrder": "Breads to order",
  "breadsIOrdered": "Breads I ordered",
  "saleDate": "Sale date",
  "between": "between",
  "pickupAddress": "Pickup address",
  "transferNumberLabel": "Transfer number (Bit/PayBox)",
  "between": "between",
   "paid": "Paid",
     "searchCustomerPlaceholder": "Search customer (name / phone / UID)",
  "customerOrders": "Customer orders",
  "customer": "Customer",
  "phone": "Phone",
  "bread": "Bread",
  "quantity": "Quantity",
  "price": "Price",
  "subtotal": "Subtotal",
  "supplied": "Supplied",
  "paid": "Paid",
  "noResults": "No results",
  "Clear": "Clear"
}
