{ 
  "transferNumberLabel": "מספר להעברה בביט/פייבוקס",
  "bitNumber": "מספר ביט",
  "bitNumberPlaceholder": "הכנס מספר ביט (רק ספרות)",
  "breadsList": "רשימת לחמים",
  "alreadyAccount": "כבר יש לך חשבון?",
  "bread": "לחם",
  "description": "תיאור",
  "image": "תמונה",
  "login": "התחבר",
  "register": "הרשם",
  "available": "זמין",
  "action": "פעולה",
  "order": "הזמן",
  "cancelOrder": "בטל הזמנה",
  "logout": "התנתק",
  "loading": "טוען...",
  "yourName": "שם",
  "back" : "חזרה",
 "thanksHeadline": "תודה!",
"orderUpdated": "ההזמנה עודכנה!",
"orderCanceled": "ההזמנה בוטלה.",
  "pleaseEnterName" : "אנא הזן את שמך המלא",
  "notAvailable": "אין לחמים זמינים",
  "alreadyClaimed": "כבר ביצעת הזמנה ללחם זה",
  "notClaimed": "לא ביצעת הזמנה ללחם זה",
  "invalidQuantity": "כמות לא תקינה",
  "notEnoughAvailable": "אין מספיק לחמים זמינים",
  "Admin Dashboard": "פאנל ניהול",
  "Users": "משתמשים",
  "Admin": "מנהל",
  "Blocked": "חסום",
  "needAccount": "צריך חשבון?",
  "Actions": "פעולות",
  "Yes": "כן",
  "No": "לא",
  "Remove Admin": "הסר מנהל",
  "Make Admin": "הפוך למנהל",
  "Unblock": "בטל חסימה",
  "Block": "חסום",
  "Add Bread": "הוסף לחם",
  "Name": "שם",
  "name": "שם",
  "nameRequired": "יש להזין שם",
  "phone": "טלפון",
  "phoneRequired": "יש להזין מספר טלפון",
  "codeRequired": "יש להזין קוד אימות",
  "backHome": "חזרה",
  "nameAlreadyExists": "שם זה כבר קיים",
  "showSupplied": "הצג סופק",
  "Pieces": "כמות",
  "Save": "שמור",
  "save": "שמור",
  "Saving": "שומר",
  "Edit": "ערוך",
  "Cancel": "בטל",
  "Delete": "מחק",
  "Back to Home": "חזרה לדף הבית",
  "ordersList": "רשימת הזמנות",
  "quantity": "כמות",
  "orderedAt": "בתאריך",
  "price": "מחיר",
  "supplied": "סופק",
  "cost": "עלות",
  "email": "אימייל",
  "totalCost": "סך עלות",
  "notRegistered": "המספר לא רשום - לחץ על צריך חשבון",
  "totalRevenue": "סה\"כ הכנסות",
  "userTotalCost": "סה\"כ עלות",
  "updateOrder": "עדכן הזמנה",
  "adminPanel": "פאנל ניהול",
  "ManageUsers": "ניהול משתמשים",
  "ordered": "הוזמן",
  "OrderHistory": "היסטוריית הזמנות",
  "EndSale": "סיום מכירה",
  "ConfirmEndSale": "אישור סיום מכירה",
  "YesEndSale": "כן, סיים מכירה",
  "totalSold" : "סה\"כ נמכר",
  "saleEndedSuccessfully" : "המכירה הסתיימה בהצלחה",
  "deleteSale": "מחק מכירה",
  "areYouSureDeleteSale": "האם אתה בטוח שברצונך למחוק את המכירה הזאת מההיסטוריה?",
  "saleDeletedSuccessfully": "המכירה נמחקה בהצלחה!",
  "saleDeleteError": "מחיקת המכירה נכשלה.",
  "FilterByCustomerName": "סינון לפי שם לקוח",
  "NoOrderHistoryYet": "אין עדיין היסטוריית הזמנות.",
  "EndsSaleWarning": "האם אתה בטוח שברצונך לסיים את המכירה.",
  "verificationCode": "קוד אימות",
  "verifyCode": "אשר",
  "changePhone": "החלף מספר",
  "paid": "שולם",
  "backToAdmin" : "חזרה לפאנל ניהול",
  "sendCode" : "שלח קוד",
  "loginWithGoogle" : "התחבר עם גוגל",
  "accountBlocked" : "החשבון שלך חסום. אנא פנה לטל.",
  "saleDate": "תאריך מכירה",
  "Ending": "מסיים",
  "between": "בין השעות",
  "saleDate": "הזמנה לתאריך",
  "UnknownDate": "תאריך לא ידוע",
  "updated": "עודכן",
  "startHour": "שעת התחלה",
  "endHour": "שעת סיום",
  "pickupAddress": "כתובת איסוף",
  "pickupAddressInput": "הזן כתובת איסוף",
  "address": "כתובת",
  "OrderSummary" : "סיכום הזמנות",
  "installApp": "התקנת האפליקציה",
  "breadList": "רשימת לחמים",
  "thanksForOrder": "תודה על ההזמנה!",
  "updatedOrder" : "הזמנה עודכנה!",
  "cancelledOrder": "הזמנה בוטלה!",
  "show" : "הצג",
  "EditBread": "ערוך לחם",
  "BreadName": "שם לחם",
  "areYouSure": "האם אתה בטוח?",
  "foccia" : "פוקצ'ה",
  "breadsToOrder": "לחמים להזמנה",
  "breadsIOrdered": "לחמים שהזמנתי",
    "searchCustomerPlaceholder": "חיפוש לקוח (שם / טלפון / UID)",
  "customerOrders": "הזמנות הלקוח",
  "customer": "לקוח",
  "phone": "טלפון",
  "bread": "לחם",
  "quantity": "כמות",
  "price": "מחיר",
  "subtotal": "סכום",
  "supplied": "סופק",
  "paid": "שולם",
  "noResults": "לא נמצאו תוצאות",
  "Clear": "נקה"
}
