.background-fade-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;           /* <--- SOLID BLACK BASE! */
  z-index: -2;                /* just below the background image */
  pointer-events: none;
}

.background-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: -1;
  opacity: 1;
}
