.loader-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,0.98);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shine-letter {
  opacity: 0.6;
  transition: opacity 0.2s, filter 0.2s;
}

.letter1 { animation: shine 1.2s linear infinite; animation-delay: 0s; }
.letter2 { animation: shine 1.2s linear infinite; animation-delay: 0.2s; }
.letter3 { animation: shine 1.2s linear infinite; animation-delay: 0.4s; }
.letter4 { animation: shine 1.2s linear infinite; animation-delay: 0.6s; }
.letter5 { animation: shine 1.2s linear infinite; animation-delay: 0.8s; }

@keyframes shine {
  0%, 100% { opacity: 0.6; filter: none; }
  35% { opacity: 1; filter: drop-shadow(0 0 16px #ffe066) brightness(1.3); }
  65% { opacity: 0.6; filter: none; }
}
