/* Bar that sits below the header */
.admin-navigation {
  background: #F6E5D3;
  border-bottom: 1px solid #e8d7c4;
  padding: 8px 12px;
}

/* Row of buttons */
.admin-navigation__inner {
  display: flex;
  gap: 6px;                 /* reduced space between buttons (was 8px) */
  justify-content: center;
  flex-wrap: wrap;          /* desktop/tablet can wrap nicely */
}

/* Button look aligned with header buttons */
.admin-nav-link {
  border: 1px solid #bbb;
  background: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.15s, border-color 0.15s;
  white-space: nowrap;
}
.admin-nav-link:hover { background: #f0f0f0; }

/* Active page */
.admin-nav-link.active {
  background: #fff6e0;
  border-color: #a78b66;
  font-weight: 600;
}

/* --- Mobile: force single row + smaller spacing --- */
@media (max-width: 560px) {
  .admin-navigation {
    padding: 6px 8px;
  }

  .admin-navigation__inner {
    justify-content: flex-start; /* start-aligned for scroll */
    flex-wrap: nowrap;           /* one line only */
    overflow-x: auto;            /* allow sideways scroll if needed */
    -webkit-overflow-scrolling: touch;
    gap: 4px;                    /* tighter gap on mobile */
  }

  /* optional: hide scrollbar visuals */
  .admin-navigation__inner::-webkit-scrollbar { height: 0; }
  .admin-navigation__inner { scrollbar-width: none; }

  .admin-nav-link {
    padding: 5px 8px;
    font-size: 0.9rem;
    border-radius: 7px;
  }
}
