.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 0;
}

/* ----------- טבלת לחמים / cream-table ----------- */
.cream-table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #f7f7ee;
  margin-bottom: 12px;
}

.bread-form,
.delivery-settings {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  padding-right: 10px;
  background-color: #f7f7ee;
}

.add-bread {
  color: #222;
  border: none;
  padding: 8px 18px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  margin-right: 8px;
  margin-bottom: 0;
  transition: background 0.2s;
}

.cream-table th,
.cream-table td {
  text-align: right;
  font-size: 1em;
  padding: 6px 8px;
  vertical-align: middle;
  white-space: normal;
  border-bottom: 1px solid #e0e0e0;
}

.cream-table th {
  background: #ececec;
  font-weight: bold;
}

.cream-table tr:last-child td {
  border-bottom: none;
}

/* ----------- טבלת הזמנות / ordered-table ----------- */
.ordered-table {
  width: 100%;
  min-width: 520px;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #f7f7ee;
  margin-bottom: 12px;
}

.ordered-table th,
.ordered-table td {
  text-align: right;
  font-size: 1em;
  padding: 4px 4px;
  white-space: nowrap;
  vertical-align: middle;
  border-bottom: 1px solid #e0e0e0;
}

.ordered-table th {
  background: #ececec;
  font-weight: bold;
}

.ordered-table tr:last-child td {
  border-bottom: none;
}

/* Results actions cell (no longer used for buttons, but keep for consistency) */
.ordered-table .actions-cell {
  display: flex;
  gap: 6px;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-width: 80px;
}

.ordered-table .actions-cell button {
  min-width: 38px;
  font-size: 0.96em;
  padding: 5px 3px;
  border-radius: 6px;
  border: 1px solid #bbb;
  background: #f7f7ee;
  cursor: pointer;
  transition: background 0.13s;
}

.ordered-table .actions-cell button:hover {
  background: #ddd;
}

/* Checkbox styling for supplied/paid */
.check-cell {
  text-align: center;
}
.check-cell input[type="checkbox"] {
  transform: scale(1.1);
  accent-color: #222;
  cursor: pointer;
}

@media (max-width: 700px) {
  .cream-table {
    min-width: 420px;
  }
  .cream-table th,
  .cream-table td {
    font-size: 0.95em;
    padding: 3px 3px;
  }

  .ordered-table {
    min-width: 420px;
  }
  .ordered-table th,
  .ordered-table td {
    font-size: 0.93em;
    padding: 3px 2px;
  }
  .ordered-table .actions-cell {
    min-width: 62px;
    gap: 2px;
  }
  .ordered-table .actions-cell button {
    min-width: 24px;
    font-size: 0.87em;
    padding: 3px 1px;
  }
}

/* RTL fix */
.cream-table th,
.cream-table td,
.ordered-table th,
.ordered-table td {
  direction: rtl;
}

/* ----------- Customer search UI ----------- */
.customer-search {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 8px 0 12px 0;
}
.customer-search.rtl { direction: rtl; }

.search-input {
  flex: 1;
  min-width: 220px;
  max-width: 420px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 1em;
}

.clear-btn {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #bbb;
  background: #f7f7ee;
  cursor: pointer;
  font-size: 0.95em;
  transition: background 0.13s;
}
.clear-btn:hover { background: #eaeaea; }

.customer-results {
  margin: 6px 0 16px 0;
}
.results-title {
  margin: 0 0 6px 0;
  font-size: 1.05em;
  color: #333;
}

.customer-table .num-col {
  text-align: right !important;
  direction: ltr;
  font-variant-numeric: tabular-nums;
}

/* Center the End Sale button bar */
.end-sale-bar {
  display: flex;
  justify-content: center;
  margin: 10px 0 16px;
}

/* Prominent red End Sale button */
.end-sale-btn {
  background: #d32f2f;        /* red */
  color: #fff;
  border: none;
  border-radius: 999px;        /* pill shape */
  padding: 10px 18px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(211, 47, 47, 0.25);
  transition: transform .05s ease, background .15s ease;
}
.end-sale-btn:hover { background: #c62828; }
.end-sale-btn:active { transform: translateY(1px); }
.end-sale-btn:disabled {
  background: #b0b0b0;
  color: #fff;
  cursor: not-allowed;
  box-shadow: none;
}