.bread-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin: 24px auto 12px auto;
  color: #333;
  font-weight: bold;
  background-color: #fdf5e6;
  padding: 6px 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  width: fit-content;
  max-width: 90%;
  text-align: center;
}
/* Slightly smaller for subsection headings (e.g., "Breads I ordered") */
.bread-heading.sub {
  font-size: 1.25em;
  margin-top: 20px;
}

.delivery-details-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px auto;
}
.delivery-details-wrapper.rtl { direction: rtl; }
.delivery-card {
  flex: 1 1 280px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #ddd;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  font-size: 1em;
  color: #333;
  max-width: 360px;
  transition: background-color 0.2s;
}
.delivery-card .icon { font-size: 1.4em; }
.delivery-card.clickable { cursor: pointer; }
.delivery-card.clickable:hover { background-color: #f5f5f5; }

.order-input {
  width: 40px;
  min-width: 0;
  margin: 0 2px;
  text-align: center;
  font-size: 1.1em;
  padding: 2px 0;
  border: none;
  background: transparent;
  font-weight: bold;
  display: block;
  outline: none;
}

.qty-btn {
  font-family: inherit;
  padding: 0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.25em;
  width: 32px;
  min-width: 28px;
  background: #eee;
  border: none;
  transition: background 0.18s;
  margin: 0 2px;
  box-sizing: border-box;
}
.qty-btn:hover:not(:disabled) { background: #ddd; }
.qty-btn:disabled { opacity: 0.5; cursor: not-allowed; }

.user-total-cost {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  margin-top: 24px;
}

.table-responsive {
  overflow-x: auto;
  margin-top: 20px;
  margin-bottom: 0;
}

.cream-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #eee;
  table-layout: fixed;
  background-color: transparent;
}
.cream-table th,
.cream-table td {
  padding: 2px 2px;
  font-size: 0.95em;
  font-weight: bold;
  word-wrap: break-word;
  text-align: right;
  border-bottom: 1px solid #ddd;
}
.cream-table th:last-child,
.cream-table td:last-child {
  padding-left: 1px;
  padding-right: 1px;
}
.cream-table td:first-child { padding-right: 12px; }
.cream-table th:first-child { padding-right: 12px; }

.num-col {
  text-align: right !important;
  direction: ltr;
  font-variant-numeric: tabular-nums;
}

.cream-table tbody tr,
.cream-table tbody td {
  background: rgba(255,255,255,0.65) !important;
}
.cream-table th { background: #f3e9dd; font-weight: 600; }

.rtl .home-table { direction: rtl; }

.action-buttons-wrapper {
  max-width: 360px;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-btn,
.updt-btn,
.cancel-btn {
  width: 100%;
  font-size: 1.05em;
  font-family: inherit;
  font-weight: bold;
  padding: 10px 0;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0;
  transition: background 0.18s, color 0.18s;
  box-sizing: border-box;
}

.order-btn {
  background: #ffcc00;
  color: #222;
  animation: none;
}
.order-btn.flash, .updt-btn.flash {
  animation: flashButton 1s infinite;
}
@keyframes flashButton {
  0% { background: #ffcc00; }
 50% { background: #ffe680; }
100% { background: #ffcc00; }
}
.order-btn:disabled {
  background: #b0b0b0;
  color: #fff;
  cursor: not-allowed;
}

.updt-btn { background: #1976d2; color: #fff; }
.updt-btn:disabled {
  background: #b0b0b0;
  color: #fff;
  cursor: not-allowed;
}

.cancel-btn { background: #f44336; color: #fff; }
.cancel-btn:hover { background: #d32f2f; }

.bit-pay-btn {
  font-family: inherit;
  padding: 4px 10px;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.18s;
}

.order-quantity-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0;
  min-width: 88px;
  justify-content: center;
  flex-wrap: nowrap;
}

.thanks-popup,
.updated-popup,
.cancelled-popup {
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: #222;
  color: #fff;
  padding: 18px 32px;
  border-radius: 18px;
  font-size: 1.5em;
  box-shadow: 0 4px 16px rgba(0,0,0,.16);
  z-index: 1000;
  opacity: .97;
  transition: opacity .3s;
}

.transfer-number-info {
  text-align: center;
  margin-top: 16px;
  font-size: 1.1em;
  background: #f5f5f5;
  padding: 10px 0;
  border-radius: 10px;
  direction: ltr;
}

@media (max-width: 480px) {
  .cream-table th,
  .cream-table td {
    padding: 1px 0px;
    font-size: 0.93em;
  }
  .order-quantity-row { min-width: 68px; }
  .qty-btn {
    width: 24px;
    min-width: 20px;
    font-size: 1.12em;
    margin: 0 1px;
  }
  .order-input {
    width: 20px;
    font-size: 1em;
    margin: 0 1px;
  }
  .table-responsive {
    overflow-x: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}

/* --- small extras for the two-section layout --- */
.sections-wrapper { display: flex; flex-direction: column; gap: 8px; }
