.order-summary {
  padding: 20px 4px 20px 4px;
  direction: rtl; /* for Hebrew */
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none; /* or your background, if you use one */
}

.order-summary h2 {
  text-align: center;
  font-size: 1.7em;
  margin-bottom: 16px;
}

.order-card {
  width: 100%;
  max-width: 350px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px #0002;
  margin-bottom: 22px;
  padding: 15px 12px 13px 12px;
  text-align: right;
  box-sizing: border-box;
}

.order-card h3 {
  margin: 0 0 2px 0;
  font-size: 1.13em;
  font-weight: bold;
  text-align: right;
}

.order-card p {
  margin: 0 0 6px 0;
  font-size: 0.99em;
  text-align: right;
  color: #222;
}

.order-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.order-card li {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-bottom: 7px;
  text-align: right;
  font-size: 1em;
  word-break: break-word;
}

.order-card li span {
  font-weight: bold;
  color: #53320a;
  flex: 1;
  text-align: right;
}

.order-card label {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 0.95em;
  cursor: pointer;
  margin-left: 6px;
  margin-right: 0;
  user-select: none;
}

.order-card input[type="checkbox"] {
  accent-color: #53320a;
  transform: scale(1.1);
  margin-right: 2px;
  margin-left: 4px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .order-card {
    max-width: 97vw;
    padding: 11px 4px 10px 4px;
  }
  .order-summary {
    padding: 10px 2px 10px 2px;
  }
  .order-card h3,
  .order-card p {
    font-size: 1em;
  }
  .order-card li {
    font-size: 0.95em;
  }
}
