/* ─── backdrop ─── */
.np-backdrop{
  position:fixed;inset:0;
  background:rgba(0,0,0,.55);
  display:flex;align-items:center;justify-content:center;
  z-index:9999;
}

/* ─── modal card ─── */
.np-card{
  background:#fff;
  padding:2.25rem 2rem 2.5rem;
  border-radius:1.25rem;
  box-shadow:0 8px 24px rgba(0,0,0,.25);
  width:92%;max-width:440px;
  text-align:center;
  font-family:inherit;
}

/* headline */
.np-title{
  margin:0 0 1.75rem;
  font-size:1.4rem;
  line-height:1.35;
  font-weight:700;
  color:#111;
}

/* input */
.np-input{
  width:90%;
  padding:.75rem 1rem;
  border:1px solid #cbd5e1;
  border-radius:.75rem;
  font-size:1rem;
  margin-bottom:1.5rem;
}
.np-input:focus{
  outline:none;
  border-color:#2563eb;
  box-shadow:0 0 0 3px rgba(37,99,235,.25);
}

/* button */
.np-btn{
  width:100%;
  padding:.75rem 1rem;
  border:none;border-radius:.75rem;
  background:#2563eb;
  color:#fff;font-size:1rem;font-weight:600;
  cursor:pointer;transition:background .2s;
}
.np-btn:disabled{
  background:#94a3b8;cursor:not-allowed;
}
.np-btn:not(:disabled):hover{
  background:#1d4ed8;
}

.np-error {
  color: #b91c1c;
  background: #fdecea;
  border-radius: .6em;
  margin-bottom: 1rem;
  padding: .7em;
  font-size: 1em;
}
