.popup-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-widget {
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  padding: 3.5rem 2.5rem;
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
  min-width: 340px;
  max-width: 90vw;
  animation: popup-bounce 0.25s cubic-bezier(.18,.89,.32,1.28);
}

/* Success (Thanks) */
.popup-success {
  background: #f7f2ea;
  color: #219653;
}
.popup-thanks-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup-thanks-headline {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #219653;
  text-shadow: 0 1px 8px #e8f9e5;
  letter-spacing: 0.01em;
}
.popup-thanks-image {
  width: 160px;
  max-width: 80vw;
  display: block;
}

/* Update */
.popup-update-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup-update-headline {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #1976d2;
  text-shadow: 0 1px 8px #e3f2fd;
}

/* Cancel */
.popup-cancel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup-cancel-headline {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #b91c1c;
  text-shadow: 0 1px 8px #fdecea;
}

@keyframes popup-bounce {
  0% { transform: scale(0.85); opacity: 0; }
  80% { transform: scale(1.05); }
  100% { transform: scale(1); opacity: 1; }
}
